# Catagory
# --------
API_CATAGORY_DB_USER=usr_catagory
API_CATAGORY_DB_PASSWORD=pass
API_CATAGORY_BASIC_AUTH_USER=user
API_CATAGORY_BASIC_AUTH_USER_PASSWORD=pass
API_CATAGORY_BASIC_AUTH_ADMIN=admin
API_CATAGORY_BASIC_AUTH_ADMIN_PASSWORD=pass

# Filter
# --------
API_FILTER_DB_USER=usr_filter
API_FILTER_DB_PASSWORD=pass
API_FILTER_BASIC_AUTH_USER=user
API_FILTER_BASIC_AUTH_USER_PASSWORD=pass
API_FILTER_BASIC_AUTH_ADMIN=admin
API_FILTER_BASIC_AUTH_ADMIN_PASSWORD=pass

# Portal
# --------
API_PORTAL_DB_USER=usr_portal
API_PORTAL_DB_PASSWORD=pass
API_PORTAL_BASIC_AUTH_USER=user
API_PORTAL_BASIC_AUTH_USER_PASSWORD=pass
API_PORTAL_BASIC_AUTH_ADMIN=admin
API_PORTAL_BASIC_AUTH_ADMIN_PASSWORD=pass

# Keyword
# --------
API_KEYWORD_DB_USER=usr_keyword
API_KEYWORD_DB_PASSWORD=pass
API_KEYWORD_BASIC_AUTH_USER=user
API_KEYWORD_BASIC_AUTH_USER_PASSWORD=pass
API_KEYWORD_BASIC_AUTH_ADMIN=admin
API_KEYWORD_BASIC_AUTH_ADMIN_PASSWORD=pass